@import 'EXT:ns_cookiebot/Configuration/TypoScript/setup.typoscript'
page.headerData {
    1 = COA
    1 {
        10 = TEXT
        10 {
            value (
                <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="{$cookiebot.cookieapikey}" type="text/javascript" async></script>        
            )
            if {
                value = {$cookiebot.cookieapiasync}
                equals = 1
            }
        }
        20 = TEXT
        20 {
            value (
                <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="{$cookiebot.cookieapikey}" type="text/javascript" data-blockingmode="auto"></script>        
            )
            if {
                value = {$cookiebot.cookieapiasync}
                equals = 1
                negate = 1
            }
        }
    }
}
